PORT_HTTP=80
PORT_HTTPS=443
SSL_ACTIVE="true"
SSL_DIR="/etc/letsencrypt/live/api.mygarage.games"
NODE_ENV="prod"
JWT_SECRET_KEY="helloworld"
DATABASE_URL="mysql://user:pass@host:3306/database"
ASSET_BASE="http://localhost:1337/"
OAUTH_DISCORD_CLIENTID=""
OAUTH_DISCORD_CLIENTSECRET=""
OAUTH_DISCORD_REDIRECTURI="https://mygarage.games/auth/callback/discord"