PORT_HTTP=80
PORT_HTTPS=443
SSL_DIR="/etc/letsencrypt/live/api.mygarage.games"
NODE_ENV="prod"
JWT_SECRET_KEY="helloworld"
DATABASE_URL="mysql://user:pass@host:3306/database"
ASSET_BASE="http://localhost:1337/"